# Mobile production build environment.
# Mirrors the current storefront values, using Expo's public env prefix.
EXPO_PUBLIC_RAZORPAY_KEY=rzp_test_S5d35tFimPrrMn
EXPO_PUBLIC_API_BASE_URL=https://server.prempackaging.com/premind/api/
EXPO_PUBLIC_GOOGLE_CLIENT_ID=1026066635700-31im5npn30egqt234fg6pf7l5jrpk1em.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1026066635700-31im5npn30egqt234fg6pf7l5jrpk1em.apps.googleusercontent.com
# Optional native client IDs. Keep GOOGLE_CLIENT_ID/WEB as the backend audience too.
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=1026066635700-0obve1gtnek05sn56momcmlq4smomqds.apps.googleusercontent.com
# EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=

# Compatibility aliases for shared/frontend-style config names.
NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_S5d35tFimPrrMn
NEXT_PUBLIC_API_URL=https://server.prempackaging.com/premind/api/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1026066635700-31im5npn30egqt234fg6pf7l5jrpk1em.apps.googleusercontent.com
